import { EntitySchema } from "typeorm"

export const {Model}Entity = new EntitySchema({
    name: "{model}",
    columns: {
        id: {
            type: Number,
            primary: true,
            generated: true,
        },
        {columns}
        createdAt: {
            name: "created_at",
            type: "timestamp with time zone",
            createDate: true,
        },
        updatedAt: {
            name: "updated_at",
            type: "timestamp with time zone",
            updateDate: true,
        },
    },
    {relations}
})